{
    "terminal.integrated.defaultProfile.windows": "PowerShell",
    "terminal.integrated.profiles.windows": {
        "PowerShell": {
            "path": [
                "C:\\Program Files\\PowerShell\\7\\pwsh.exe",
                "pwsh.exe"
            ],
            "icon": "terminal-powershell"
        }
    },
    "css.lint.unknownAtRules": "ignore"
}